{* This is the welcome page, you can delete it *}

{block content}
	<div class="row">
		<div class="col-lg-12">
			<h1>Celkový přehled</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<i class="fa fa-bar-chart-o fa-fw"></i> Časové průběhy útrat
					<div class="pull-right">
						<div class="btn-group">
							<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
								Select view
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu pull-right" role="menu">
								<li><a n:href="Homepage:getTimeline" class="switch-chart">Timeline</a>
								</li>
								<li><a n:href="Homepage:getComparsion" class="switch-chart">Comparsion of periods</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /.panel-heading -->
				<div class="panel-body">
					<div id="morris-area-chart" class="loadable-area"></div>
				</div>
				<!-- /.panel-body -->
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6">
			<div class="panel panel-default">
				<div class="panel-heading">
					Vysvětlivky ke grafům
				</div>
				<!-- /.panel-heading -->
				<div class="panel-body">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs">
						<li class="active"><a href="#home" data-toggle="tab">Průběh útrat 1</a>
						</li>
						<li><a href="#profile" data-toggle="tab">Průběh útrat 2</a>
						</li>
						<li><a href="#messages" data-toggle="tab">Poměr útrat</a>
						</li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content">
						<div class="tab-pane fade in active" id="home">
							<h4>Průběh útrat 1</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="tab-pane fade" id="profile">
							<h4>Průběh útrat 2</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
						<div class="tab-pane fade" id="messages">
							<h4>Poměr útrat</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
				</div>
				<!-- /.panel-body -->
			</div>
		</div>
		<div class="col-lg-6">
			<div class="panel panel-default">
				<div class="panel-heading">
					<i class="fa fa-bar-chart-o fa-fw"></i> Poměr útrat v letech
					<div class="pull-right">
						<div class="btn-group">
							<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
								Actions
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu pull-right" role="menu">
								<li><a href="#">Action</a>
								</li>
								<li><a href="#">Another action</a>
								</li>
								<li><a href="#">Something else here</a>
								</li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /.panel-heading -->
				<div class="panel-body">
					<div id="morris-area-pie" class="loadable-area"></div>
				</div>
				<!-- /.panel-body -->
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-8">
			<div class="panel panel-default">
				<div class="panel-heading">
					<i class="fa fa-table fa-fw"></i> Nejvíce cenění dodavatelé
				</div>
				<!-- /.panel-heading -->
				<div class="panel-body">
					<div class="dataTable_wrapper">
						<div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
							<div class="row">
								<div class="col-sm-12">
									<table class="table table-striped table-bordered table-hover dataTable no-footer" id="toppartners" role="grid" aria-describedby="dataTables-example_info">
										<tr>
											<td class="loadable-area"></td>
										</tr>
									</table>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<div class="dataTables_paginate paging_simple_numbers" id="top-partners-paginator">
										<ul class="pagination">
										<!--	<li class="paginate_button previous disabled"
												aria-controls="dataTables-example" tabindex="0"
												id="dataTables-example_previous"><a href="#">Previous</a></li>-->
											<li class="paginate_button active" aria-controls="dataTables-example"
												tabindex="0"><a href="#" data-offset="0">1</a></li>
											<li class="paginate_button " aria-controls="dataTables-example"
												tabindex="0"><a href="#" data-offset="10">2</a></li>
											<li class="paginate_button " aria-controls="dataTables-example"
												tabindex="0"><a href="#" data-offset="20">3</a></li>
											<li class="paginate_button " aria-controls="dataTables-example"
												tabindex="0"><a href="#" data-offset="30">4</a></li>
											<li class="paginate_button " aria-controls="dataTables-example"
												tabindex="0"><a href="#" data-offset="40">5</a></li>
											<li class="paginate_button " aria-controls="dataTables-example"
												tabindex="0"><a href="#" data-offset="50">6</a></li>
											<li class="paginate_button " aria-controls="dataTables-example"
												tabindex="0"><a href="#" data-offset="60">7</a></li>
										<!--	<li class="paginate_button next" aria-controls="dataTables-example"
												tabindex="0" id="dataTables-example_next"><a href="#" data-offset="60">Next</a></li>-->
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /.table-responsive -->
				</div>
				<!-- /.panel-body -->
			</div>
			<!-- /.panel -->
		</div>

		<div class="col-lg-4">
			<div class="well">
				<h4>Vysvětlivky ke statistikám</h4>
				<p>DataTables is a very flexible, advanced tables plugin for jQuery. In SB Admin, we are using a specialized version of DataTables built for Bootstrap 3. We have also customized the table headings to use Font Awesome icons in place of images. For complete documentation on DataTables, visit their website at <a target="_blank" href="https://datatables.net/">https://datatables.net/</a>.</p>
				<!--<a class="btn btn-default btn-lg btn-block" target="_blank" href="https://datatables.net/">View DataTables Documentation</a>-->
			</div>
		</div>
	</div>
{/block}

{block head}
	<script src="/vendor/morrisjs/morris.js/morris.min.js"></script>
	<script src="/vendor/sheillendra/raphael/raphael-min.js"></script>
	<script src="js/jquery.format-1.3.min.js"></script>
	<link href="/vendor/morrisjs/morris.js/morris.css" rel="stylesheet" />
{/block}

{block foot}
	<script src="js/charts.js"></script>
	<script>
		$(document).ready(function () {

			// Výchozí grafy
			ChartStore.timeline();
			ChartStore.donut();

			// Výchozí tabulky
			TableStore.topPartners();


			$('.switch-chart').click (function (e) {
				e.preventDefault();

				var button = $(this);

				var chartArea = button.closest('.panel').find('.panel-body').children().first();

				ChartStore.loadingState(chartArea);

				ChartStore[(/.*get-(\w+)/g).exec(button.attr('href'))[1]]();
			});
		});
	</script>
{/block}