<div class="navbar-default sidebar" role="navigation">
	<div class="sidebar-nav navbar-collapse">
		<ul class="nav" id="side-menu">
			<li class="sidebar-search">
				<div class="input-group custom-search-form">
					<input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
										<i class="fa fa-search"></i>
									</button>
                                </span>
				</div>
				<!-- /input-group -->
			</li>

			{foreach $lists as $list}
				{foreach $list->buttons as $button}
					<li>
						<a
							{if $button->link}
								href={$button->href} {ifCurrent $button->link}class="active"{/ifCurrent}
							{else}
								href="#"
							{/if}

							{if $button->attributes}
								{foreach $button->attributes as $key => $value}
									{$key|noescape}={$value}
								{/foreach}
							{/if}
							>
							{if $button->icon}
								<span class="fa fa-fw fa-{$button->icon}"></span>
							{/if}

							{$button->label}

							{if $button->children}
								<span class="fa arrow"></span>
							{/if}
						</a>


						{if $button->children}
							<ul class="nav nav-second-level">
							{foreach $button->children->buttons as $childButton}
									<li>
										<a
											{if $childButton->link}
												href={$childButton->href} {ifCurrent $childButton->link $childButton->label}class="active"{/ifCurrent}
											{else}
												href="#"
											{/if}

											{if $childButton->attributes}
												{foreach $childButton->attributes as $key => $value}
													{$key|noescape}={$value}
												{/foreach}
											{/if}
											>
											{if $childButton->icon}
												<span class="fa fa-fw fa-{$childButton->icon}"></span>
											{/if}

											{$childButton->label}

										</a>
									</li>

							{/foreach}
							</ul>
						{/if}
					</li>
				{/foreach}
			{/foreach}
		</ul>
	</div>
</div>