{block content}
	<div class="row">
		<div class="col-lg-12">
			<h1>Přehled statistik za rok {$year}</h1>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-8">
			<div class="panel panel-default">
				<div class="panel-heading">
					<i class="fa fa-table fa-fw"></i> Top partners
				</div>
				<!-- /.panel-heading -->
				<div class="panel-body">
					<div class="dataTable_wrapper">
						<div id="dataTables-example_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
							<div class="row">
								<div class="col-sm-12">
									<table class="table table-striped table-bordered table-hover dataTable no-footer" id="toppartners" role="grid" aria-describedby="dataTables-example_info">
										<tr>
											<td class="loadable-area"></td>
										</tr>
									</table>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<div class="dataTables_paginate paging_simple_numbers" id="top-partners-paginator">
										<ul class="pagination">
											<!--	<li class="paginate_button previous disabled"
													aria-controls="dataTables-example" tabindex="0"
													id="dataTables-example_previous"><a href="#">Previous</a></li>-->
											<li class="paginate_button active" aria-controls="dataTables-example"
												tabindex="0"><a href="#" data-offset="0">1</a></li>
											<li class="paginate_button " aria-controls="dataTables-example"
												tabindex="0"><a href="#" data-offset="10">2</a></li>
											<li class="paginate_button " aria-controls="dataTables-example"
												tabindex="0"><a href="#" data-offset="20">3</a></li>
											<li class="paginate_button " aria-controls="dataTables-example"
												tabindex="0"><a href="#" data-offset="30">4</a></li>
											<li class="paginate_button " aria-controls="dataTables-example"
												tabindex="0"><a href="#" data-offset="40">5</a></li>
											<li class="paginate_button " aria-controls="dataTables-example"
												tabindex="0"><a href="#" data-offset="50">6</a></li>
											<li class="paginate_button " aria-controls="dataTables-example"
												tabindex="0"><a href="#" data-offset="60">7</a></li>
											<!--	<li class="paginate_button next" aria-controls="dataTables-example"
													tabindex="0" id="dataTables-example_next"><a href="#" data-offset="60">Next</a></li>-->
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /.table-responsive -->
				</div>
				<!-- /.panel-body -->
			</div>
			<!-- /.panel -->
		</div>

		<div class="col-lg-4">
			<div class="well">
				<h4>DataTables Usage Information</h4>
				<p>DataTables is a very flexible, advanced tables plugin for jQuery. In SB Admin, we are using a specialized version of DataTables built for Bootstrap 3. We have also customized the table headings to use Font Awesome icons in place of images. For complete documentation on DataTables, visit their website at <a target="_blank" href="https://datatables.net/">https://datatables.net/</a>.</p>
				<!--<a class="btn btn-default btn-lg btn-block" target="_blank" href="https://datatables.net/">View DataTables Documentation</a>-->
			</div>
		</div>
	</div>
{/block}

{block head}
	<script src="/vendor/morrisjs/morris.js/morris.min.js"></script>
	<script src="/vendor/sheillendra/raphael/raphael-min.js"></script>
	<script src="/js/jquery.format-1.3.min.js"></script>
	<link href="/vendor/morrisjs/morris.js/morris.css" rel="stylesheet" />
{/block}

{block foot}
	<script src="/js/charts.js"></script>
	<script>
		$(document).ready(function () {

			// Výchozí tabulky
			TableStore.topPartners();
	</script>
{/block}