{block content}
	<div class="row">
		<div class="col-lg-12">
			<h1>Grafový přehled za rok {$year}</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-8">
			<div class="panel panel-default">
				<div class="panel-heading">
					<i class="fa fa-bar-chart-o fa-fw"></i> Spolupráce s konkrétním dodavatelem za konkrétní období
				</div>
				<!-- /.panel-heading -->
				<div class="panel-body">
					<div id="morris-area-chart">
						<div class="alert alert-info" role="alert">Vyberte dodavatele z nabídky</div>
					</div>
				</div>
				<!-- /.panel-body -->
			</div>
		</div>
		<div class="col-lg-4 loadable-area" id="list-of-partners">

		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<div class="well">
				<h4>Vysvětlivky ke grafovému přehledu</h4>
				<p>DataTables is a very flexible, advanced tables plugin for jQuery. In SB Admin, we are using a specialized version of DataTables built for Bootstrap 3. We have also customized the table headings to use Font Awesome icons in place of images. For complete documentation on DataTables, visit their website at <a target="_blank" href="https://datatables.net/">https://datatables.net/</a>.</p>
				<p>Vivamus sodales mauris id dui sodales tempor. Integer commodo leo ipsum, ac finibus mauris finibus a. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut rhoncus vestibulum elementum. Vestibulum condimentum, ligula bibendum placerat pellentesque, dui sapien ultrices lectus, ut tincidunt nunc est eget dui. Suspendisse sagittis hendrerit rutrum. Vestibulum porttitor mi a consequat consequat.</p>
				<p>Duis vestibulum justo nulla, in aliquam sem luctus in. Vivamus tempor hendrerit condimentum. Cras tristique tincidunt tortor et volutpat. Cras et convallis dolor, eu consectetur lacus. Nullam urna enim, tempus ac aliquet nec, porta a ex. Nunc metus mi, blandit fringilla semper maximus, sollicitudin non quam. Praesent vitae semper diam, vitae eleifend mi. Praesent placerat consectetur tempus. Aliquam eget scelerisque risus, in congue lorem. Maecenas at hendrerit elit, nec porta sapien. In venenatis sodales lectus, vel placerat sapien tincidunt pretium.</p>
			</div>
		</div>
	</div>
{/block}

{block head}
	<script src="/vendor/morrisjs/morris.js/morris.min.js"></script>
	<script src="/vendor/sheillendra/raphael/raphael-min.js"></script>
	<script src="/js/jquery.format-1.3.min.js"></script>
	<link href="/vendor/morrisjs/morris.js/morris.css" rel="stylesheet" />
{/block}

{block foot}
	<script src="/js/charts.js"></script>
	<script>
		$(document).ready(function () {

			var xhr = $.ajax('/charts/list-of-partners/?year={$year}');
			xhr.done(function (data) {
				var list = $('#list-of-partners');

				list.html(data);

				var buttons = list.find('button');

				buttons.click(function (e) {
					var t = $(e.target);

					buttons.removeClass('active');
					t.addClass('active');

					var chartArea = $('#morris-area-chart');

					ChartStore.loadingState(chartArea);

					// Dotaz na ChartStore
					ChartStore.partnerInTime({$year}, encodeURI(t.text()));
				});

			});

		});
	</script>
{/block}