{block content}
	<div class="row">
		<div class="col-lg-12">
			<h1>Grafový přehled za rok {$year}</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<i class="fa fa-bar-chart-o fa-fw"></i> Spolupráce s dodavateli v čase
					<div class="pull-right">
						<div class="btn-group">
							<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
								Vyberte dodavatele
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu pull-right" role="menu">
								<li><a n:href="Homepage:getTimeline" class="switch-chart">Timeline</a>
								</li>
								<li><a n:href="Homepage:getComparsion" class="switch-chart">Comparsion of periods</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /.panel-heading -->
				<div class="panel-body">
					<div id="morris-area-chart" class="loadable-area"></div>
				</div>
				<!-- /.panel-body -->
			</div>
		</div>
	</div>
{/block}

{block head}
	<script src="/vendor/morrisjs/morris.js/morris.min.js"></script>
	<script src="/vendor/sheillendra/raphael/raphael-min.js"></script>
	<script src="/js/jquery.format-1.3.min.js"></script>
	<link href="/vendor/morrisjs/morris.js/morris.css" rel="stylesheet" />
{/block}

{block foot}
	<script src="/js/charts.js"></script>
	<script>
		$(document).ready(function () {

			// Výchozí grafy
			ChartStore.timeline();

		});
	</script>
{/block}